# Axiom-app

./: README.md  build.gradle  google-services.json  package-lock.json  settings.gradle
app/: build.gradle
app/.github/workflows/: build.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axiom/: AxiomApplication.kt  AxiomRepository.kt  AxiomViewModel.kt  BlogAdapter.kt  CreateBlogTray.kt  EditUserAdapter.kt  EditUserFragment.kt  EditUserViewModel.kt  FragmentNavigation.kt  FragmentUtils.kt  HomeAdapter.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NotificationReciever.kt  PostListAdapter.kt  ProfileAdapter.kt  ProfileFragment.kt  RegisterFragment.kt  RequestModel.kt  ResponseModel.kt  RestApi.kt  SettingsFragment.kt  SettingsViewModel.kt  SharedPreferencesUtil.kt  User.kt  User2.kt  UserApplication.kt  UserDao.kt  UserRoomDatabase.kt  UserViewModel.kt
app/src/main/java/com/example/axiom/client/: ApiClient.kt
app/src/main/java/com/example/axiom/di/: AppModule.kt
app/src/main/java/com/example/axiom/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/axiom/model/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/axiom/service/: ApiService.kt
app/src/main/res/drawable/: email_1573_svgrepo_com.xml  ic_back.xml  ic_close.xml  ic_feather.xml  ic_image_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message_circle.xml  ic_pencil_write.xml  ic_profile_pic_placeholder.xml  ic_profile_self_blog.xml  ic_red_back.xml  ic_start_cnfpassword.xml  ic_start_lastname.xml  ic_start_username.xml  ic_test.xml  ic_warning.xml  rectangle_line.xml  white_box_with_gray_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_blog_tray_list_dialog.xml  fragment_create_blog_tray_list_dialog_item.xml  fragment_edit_user.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  post_list_post.xml  profile_blog.xml  row_blog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
