<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home"
        android:iconTint="@color/md_theme_light_inverseOnSurface"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/placeholder"
        android:iconTint="@color/md_theme_light_inverseOnSurface"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/placeholder2"
        android:iconTint="@color/md_theme_light_inverseOnSurface"
        app:showAsAction="always"
        android:title="" />



    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/md_theme_light_inverseOnSurface"
        app:showAsAction="always"
        android:title="Search" />




    <item
        android:id="@+id/Settings"
        android:iconTint="@color/md_theme_light_inverseOnSurface"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"
        android:title="Settings" />

    <item
        android:id="@+id/Profile"
        android:iconTint="@color/md_theme_light_inverseOnSurface"
        android:icon="@drawable/ic_baseline_person_24"
        android:contentDescription="content desc 1"
        app:showAsAction="always"
        android:title="Profile" />



</menu>


