<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:id="@+id/container"
    tools:context=".CreateBlogTray">


    <ImageView
        android:id="@+id/createBlogBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:text="Back to Axiom"
        android:textColor="@color/grey_scale_8"
        android:textSize="19.28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createBlogBackArrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/createBlogXCTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/headerText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/createBlogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textColor="#000000"
        android:textSize="28.84sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText"
        tools:text="Create Blog Post" />

    <EditText
        android:id="@+id/createBlogText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="111dp"
        android:hint="Blog Title"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:textColor="@color/grey_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createBlogHeader" />

    <TextView
        android:id="@+id/createBlogContentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="111dp"
        android:textColor="@color/grey_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createBlogText"
        tools:text="Blog Content">
    </TextView>

    <EditText
        android:id="@+id/createBlogDescription"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="111dp"
        android:hint="Blog Title"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:textColor="@color/grey_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createBlogContentHeader"
        tools:text="This is a monthly product which will give you 1GB extra data. It'll renew automatically each month until you remove it. You can opt out at any time.">

    </EditText>

    <Button
        android:id="@+id/createBlogCTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.92dp"
        android:backgroundTint="@color/md_theme_light_primary"
        android:contentDescription="Post button"
        android:text="Post"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createBlogDescription">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>