<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        tools:context=".HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:clipToPadding="false" />
<!--            app:navigationIcon="@drawable/ic_menu"-->

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingTop="4dp"
            android:paddingBottom="1dp"
            android:layout_gravity="bottom"
            app:hideOnScroll="true"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            app:menu="@menu/bottom_nav_menu"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createBlogFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_feather"
            android:contentDescription="@string/app_name"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_anchor="@id/bottomAppBar"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>